<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 16 16:45:35 MDT 2021 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">MainController class
 This represents the controller for the main screen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIDCol">partIDCol</a></span></code></th>
<td class="colLast">
<div class="block">The partIDCol TableColumn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInventoryLevelCol">partInventoryLevelCol</a></span></code></th>
<td class="colLast">
<div class="block">The partInventoryLevelCol TableColumn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameCol">partNameCol</a></span></code></th>
<td class="colLast">
<div class="block">The partNameCol TableColumn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceCol">partPriceCol</a></span></code></th>
<td class="colLast">
<div class="block">The partPriceCol TableColumn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearch">partSearch</a></span></code></th>
<td class="colLast">
<div class="block">The partSearch TextField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsTable">partsTable</a></span></code></th>
<td class="colLast">
<div class="block">The partsTable Tableview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productIDCol">productIDCol</a></span></code></th>
<td class="colLast">
<div class="block">The productIDCol TableColumn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInventoryLevelCol">productInventoryLevelCol</a></span></code></th>
<td class="colLast">
<div class="block">The productInventoryLevelCol TableColumn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productNameCol">productNameCol</a></span></code></th>
<td class="colLast">
<div class="block">The productNameCol TableColumn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPriceCol">productPriceCol</a></span></code></th>
<td class="colLast">
<div class="block">The productPriceCol TableColumn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearch">productSearch</a></span></code></th>
<td class="colLast">
<div class="block">The productSearch TextField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productsTable">productsTable</a></span></code></th>
<td class="colLast">
<div class="block">The productsTable TableView</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../model/Part.html" title="class in model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPartWithId(int)">getAPartWithId</a></span>&#8203;(int&nbsp;partId)</code></th>
<td class="colLast">
<div class="block">getAPartWithId method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../model/Product.html" title="class in model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAProductWithId(int)">getAProductWithId</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="colLast">
<div class="block">getAProductWithId method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">initiallize method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddPart(javafx.event.ActionEvent)">onAddPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onAddPart method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddProduct(javafx.event.ActionEvent)">onAddProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onAddProduct method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeletePart(javafx.event.ActionEvent)">onDeletePart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onDeletePart method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeleteProduct(javafx.event.ActionEvent)">onDeleteProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onDeleteProduct method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit(javafx.event.ActionEvent)">onExit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onExit method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModifyPart(javafx.event.ActionEvent)">onModifyPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onModifyPart method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModifyProduct(javafx.event.ActionEvent)">onModifyProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onModifyProduct method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPartSearch(javafx.event.ActionEvent)">onPartSearch</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onPartSearch method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProductSearch(javafx.event.ActionEvent)">onProductSearch</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">onProductSearch method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByPartName(java.lang.String)">searchByPartName</a></span>&#8203;(java.lang.String&nbsp;partialName)</code></th>
<td class="colLast">
<div class="block">searchByPartName method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByProductName(java.lang.String)">searchByProductName</a></span>&#8203;(java.lang.String&nbsp;partialName)</code></th>
<td class="colLast">
<div class="block">searchByProductName method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearch</h4>
<pre>private&nbsp;javafx.scene.control.TextField partSearch</pre>
<div class="block">The partSearch TextField</div>
</li>
</ul>
<a id="productSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearch</h4>
<pre>private&nbsp;javafx.scene.control.TextField productSearch</pre>
<div class="block">The productSearch TextField</div>
</li>
</ul>
<a id="partsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; partsTable</pre>
<div class="block">The partsTable Tableview</div>
</li>
</ul>
<a id="partIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIDCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partIDCol</pre>
<div class="block">The partIDCol TableColumn</div>
</li>
</ul>
<a id="partNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; partNameCol</pre>
<div class="block">The partNameCol TableColumn</div>
</li>
</ul>
<a id="partInventoryLevelCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInventoryLevelCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partInventoryLevelCol</pre>
<div class="block">The partInventoryLevelCol TableColumn</div>
</li>
</ul>
<a id="partPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; partPriceCol</pre>
<div class="block">The partPriceCol TableColumn</div>
</li>
</ul>
<a id="productsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt; productsTable</pre>
<div class="block">The productsTable TableView</div>
</li>
</ul>
<a id="productIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productIDCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; productIDCol</pre>
<div class="block">The productIDCol TableColumn</div>
</li>
</ul>
<a id="productNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt; productNameCol</pre>
<div class="block">The productNameCol TableColumn</div>
</li>
</ul>
<a id="productInventoryLevelCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInventoryLevelCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; productInventoryLevelCol</pre>
<div class="block">The productInventoryLevelCol TableColumn</div>
</li>
</ul>
<a id="productPriceCol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productPriceCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt; productPriceCol</pre>
<div class="block">The productPriceCol TableColumn</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">initiallize method. This method initializes the parts and products tables with inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>resourceBundle</code> - </dd>
</dl>
</li>
</ul>
<a id="onAddPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
               throws java.io.IOException</pre>
<div class="block">onAddPart method. This method takes user to Add Part menu when button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onPartSearch(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPartSearch&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onPartSearch method. This method searches part that was entered in search field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="searchByPartName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByPartName</h4>
<pre class="methodSignature">private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;&nbsp;searchByPartName&#8203;(java.lang.String&nbsp;partialName)</pre>
<div class="block">searchByPartName method. This method searches part by partial name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namedParts list</dd>
</dl>
</li>
</ul>
<a id="getAPartWithId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPartWithId</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/Part.html" title="class in model">Part</a>&nbsp;getAPartWithId&#8203;(int&nbsp;partId)</pre>
<div class="block">getAPartWithId method. This method searches for a part based on part Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part</dd>
</dl>
</li>
</ul>
<a id="onProductSearch(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProductSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onProductSearch&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onProductSearch method. This method searches for a product in the product table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="searchByProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByProductName</h4>
<pre class="methodSignature">private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;searchByProductName&#8203;(java.lang.String&nbsp;partialName)</pre>
<div class="block">searchByProductName method. This method searches the parts table by the product name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namedProducts list</dd>
</dl>
</li>
</ul>
<a id="getAProductWithId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAProductWithId</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/Product.html" title="class in model">Product</a>&nbsp;getAProductWithId&#8203;(int&nbsp;productId)</pre>
<div class="block">getAProductWithId method. This method returns a product by searching an Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product p</dd>
</dl>
</li>
</ul>
<a id="onAddProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">onAddProduct method. This method takes user to the Add Product menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onModifyProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModifyProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                     throws java.io.IOException</pre>
<div class="block">onModifyProduct method. This method takes user to the Modify Product menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onDeleteProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeleteProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onDeleteProduct method. This method deletes the selected product from inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="onExit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onExit&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onExit method. This method exits the program when exit button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="onModifyPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModifyPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onModifyPart method. This method takes user to Modify Part menu when button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="onDeletePart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeletePart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeletePart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onDeletePart method. This method deletes the selected part when button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
